{
  "name": "robertdelanghe-dev",
  "version": "0.1.0",
  "private": true,
  "description": "robertdelanghe.dev — software-engineering portfolio, built on @bounded-systems/brand.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs && SEO_DEPLOY_SIDECARS=/rekor,/provenance.json,/site.sha256,/resume.pdf,/attestation.intoto.json,/sbom.spdx.json node vendor/conformance-kit/gates/seo-gate.mjs dist && node scripts/gen-api.mjs && node scripts/gen-identity.mjs && node scripts/gen-sbom.mjs && node scripts/gen-attestation.mjs && node scripts/check-sbom.mjs && node vendor/conformance-kit/generators/gen-cid.mjs",
    "check": "node brand/tokens/build-tokens.mjs --check",
    "check:linkedin": "node linkedin-check.mjs",
    "check:copy": "node copy-review.mjs",
    "check:copy-fixtures": "node copy-review-fixtures.mjs",
    "test:copy-review": "node copy-review-test.mjs",
    "dev": "node scripts/dev.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check:css": "node scripts/check-css.mjs",
    "check:sbom": "node scripts/check-sbom.mjs",
    "check:vulns": "node scripts/vuln-gate.mjs --check",
    "gate:copy": "node scripts/copy-gate.mjs --strict",
    "check:integrity": "node scripts/vendor-integrity.mjs --check",
    "check:shacl": "node vendor/conformance-kit/gates/shacl-runner.mjs contract/jsonld.shapes.ttl dist",
    "check:seo": "SEO_DEPLOY_SIDECARS=/rekor,/provenance.json,/site.sha256,/resume.pdf,/attestation.intoto.json,/sbom.spdx.json node vendor/conformance-kit/gates/seo-gate.mjs dist",
    "check:commonmark": "node vendor/conformance-kit/gates/commonmark-runner.mjs posts.mjs contract/commonmark-fixtures.json",
    "check:readability": "node scripts/readability-gate.mjs",
    "vendor:kit": "node scripts/vendor-integrity.mjs",
    "prebuild": "npm run check && npm run check:schema && npm run check:integrity && npm run check:css && npm run check:commonmark && npm run check:vulns",
    "deploy": "wrangler deploy",
    "check:resume": "node resume-parse.mjs",
    "audit:catalog": "node audit-catalog.mjs",
    "audit": "node scripts/audit.mjs --strict",
    "audit:vendor": "node scripts/vendor-audit.mjs"
  },
  "devDependencies": {
    "@zazuko/env-node": "^2.1.5",
    "an-array-of-english-words": "^2.0.0",
    "jsonld": "^8.3.2",
    "n3": "^1.17.3",
    "rdf-validate-shacl": "^0.5.10",
    "wrangler": "^4",
    "write-good": "^1.0.8"
  }
}
